*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* Navigation bar 1 */
.navigation-1{
    height: 85px;
    width: 100%;
    background-color: #239799;
}
.navigation-1-sub{
    height: 100%;
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.div-1 {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 80%;
}
.div-1 a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.location-icon{
    font-size: 25px;
}
.search{
    width: 30%;
    font-size: 30px;
    padding-left: 8px;
}
.search-box{
    background-color: #E9F5F5;
    border-radius:6px ;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.Search-box{
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    font-size:16px ;
}
.search-button{
    width: 25%;
    background-color: #feb802;
    border: none;
    text-decoration: none;
    height: 60px;
    width: 120px;
    border-radius:6px ;
    font-size: 18px;
}
.div-4{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cclogo{
    font-size: 25px;
}
.cc{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 15px;
}
/* Navigation bar 2 */
.navigation-2{
    height: 100px;
    width: 100%;
}
.navigation-2-sub{
    height: 100%;
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.di-1{
    width:40% ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
    
}
.di-1 a{
    text-decoration: none;
    color: black;
}
.di-2{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: black;
}
.di-2 button{
    background: none;
    border-color: grey;
    border-radius: 50px;
    font-size: 20px;
    width: 40px;
    height: 40px;
}
.di-3{
    width:25% ;
    display: flex;
    align-items: left;
    justify-content: space-evenly;
}
.ap-b button{
    border: none;
    background: none;
    padding: 20px 45px;
    display: flex;
    gap: 4px;
    font-size: large;
}
.ap-b a{
    text-decoration: none;
}
.ap-b{
    background-color: #E9F5F5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    
}
/* poster */
.poster1{
    width: 100%;
    height: 60vh;
    background-image: url(../Images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.sub-div{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.poster-p1{
    color: #239799;
    font-size: 20px;
    text-transform: uppercase;
}
.poster-p2{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}
.poster-p3{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 400;
}
.poster-p4{
    text-transform: capitalize;
}
.poster-b {
    border: none;
    background-color: #239799;
    height: 40px;
    width: 160px;
    border-radius:6px;
}
.poster-b a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
/* block */
.block-1{
    height: 250px;
    width: 100%;
}
.block-1-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.b1-c1{
    height: 90%;
    width: 24%;
    border-radius: 8px;
    background-image: url(../Images/b-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.b1-c2{
    height: 90%;
    width: 24%;
    border-radius: 8px;
    background-image: url(../Images/b-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.b1-c3{
    height: 90%;
    width: 24%;
    border-radius: 8px;
    background-image: url(../Images/b-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.b1-c4{
    height: 90%;
    width: 24%;
    border-radius: 8px;
    background-image: url(../Images/b-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.b1-c1-div{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.b1-c1-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b1-c1-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b1-c2-div{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.b1-c2-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b1-c2-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b1-c3-div{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.b1-c3-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b1-c3-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b1-c4-div{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.b1-c4-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b1-c4-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b1-c1-p2{
    font-size: 20px;
    font-weight: bold;
}
.b1-c2-p2{
    font-size: 20px;
    font-weight: bold;
}
.b1-c3-p2{
    font-size: 20px;
    font-weight: bold;
}
.b1-c4-p2{
    font-size: 20px;
    font-weight: bold;
}
/* Search By Category */
.sbc{
    width: 100%;
    height: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sbc-sub{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sbc-sub-p{
    width: 95%;
}
.sbc-sub-a{
    width: 5%;
    display: flex;
    align-items: center;
}
.sbc-sub-a i{
    font-size: 25px;
}
.sbc-sub-a{
    display: flex;
    gap: 10px;
}
.sbc-sub-a button{
    background: none;
    border: none;
    
}
/* Block-2 */
.block-2{
    height: 250px;
    width: 100%;
}
.block-2-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.b2-c1{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c2{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c3{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c4{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c5{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c6{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}.b2-c7{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c8{
    height: 90%;
    width: 11%;
    border-radius: 8px;
    background-image: url(../Images/b1-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #F0F1F2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.b2-c1-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c1-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c1-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c2-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c2-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c2-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c3-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c3-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c3-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c4-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c4-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c4-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c5-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c5-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c5-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c6-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c6-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c6-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c7-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c7-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c7-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c8-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 10px;
}
.b2-c8-b{
    border: none;
    background: none;
    height: 40px;
    width: 160px;
}
.b2-c8-b a{
    text-decoration: none;
    color: #239799;
    display: flex;
    font-weight: 600;
    gap: 8px;
    font-size: 15px;
}
.b2-c1-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c2-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c3-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c4-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c5-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c6-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c7-p1{
    font-size: 20px;
    font-weight: bold;
}
.b2-c8-p1{
    font-size: 20px;
    font-weight: bold;
}
/* fruits and vegetables */
.fv{
    width: 100%;
    height: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fv-sub{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fv-sub-p{
    width: 95%;
}
.fv-sub-a{
    width: 5%;
    display: flex;
    align-items: center;
}
.fv-sub-a i{
    font-size: 25px;
}
.fv-sub-a{
    display: flex;
    gap: 10px;
}
.fv-sub-a button{
    background: none;
    border: none;
    
    
}
/* block 3 */
.block-3{
    height: 250px;
    width: 100%;
}
.block-3-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.b3-c1{
    height: 90%;
    width: 10%;
    border: solid #f2f2f2;
    border-radius: 8px;
    margin:0 auto;
    display: flex;;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
}
.b3-c1-button{
    display: flex;
    justify-content: end;
}
.b3-c8{
    height: 90%;
    width: 11%;
    border: solid #f2f2f2;
    border-radius: 8px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
}
.b3-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b3-c8-div2-whole{
    width: 100%;
    height: 25%;
}
.b3-c8-div2{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
}
.b3-c1 button{
    background-color: #239799;
    border: none;
    border-radius: 4px;
    padding: 10px;
}
.b3-c1 p{
    transition: 0.2s;
}
.b3-c1 p:hover {
    color:#239799;
}
.b3-c8-p{
    width: 15%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.b3-c8-p1{
    color: #239799;
}
.b3-c8-p2{
    text-decoration: line-through;
}

/* Bank wallet offers */
.bwo{
    width: 100%;
    height: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bwo-sub{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bwo-sub-p{
    width: 95%;
}
.bwo-sub-a{
    width: 5%;
    display: flex;
    align-items: center;
}
.bwo-sub-a i{
    font-size: 25px;
}
.bwo-sub-a{
    display: flex;
    gap: 10px;
}
.bwo-sub-a button{
    background: none;
    border: none;
    
}
/* block 4 */
.block-4{
    height: 350px;
    width: 100%;
}
.block-4-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.b4-c1{
    height: 90%;
    width: 30%;
    border: solid #f2f2f2;
    border-radius: 8px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color:#F6F6F6;
}
.b4-c1-div1{
    width: 100%;
    height: 80%;
}
.b4-c1-div1-sub{
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.b4-c1-div1-sub1{
    height: 60%;
    width: 45%;
    display: flex;
    align-items: last baseline;
    justify-content: center;
    flex-direction: column;
}
.b4-c1-div1-sub1 img{
    width: 50%;
}
.b4-c1-div1-sub1-p1{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
    color: #BA0033;
}
.b4-c1-div1-sub2 {
    height: 60%;
}
.b4-c1-div1-sub2 img{
    width: 100%;
    height: 100%;
}
.b4-c1-div2{
    width: 98.5%;
    height: 20%;
    background-color: #239799;
    border-radius: 3px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left:8px ;
}
.b4-c1-div2 button{
    background: none;
    padding: 10px 45px;
    display: flex;
    gap: 4px;
    font-size: large;
}
.b4-c1-div1-sub1-p2{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
    color: #2B9FF1;
}
.b4-c1-div1-sub1-p3{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
    color: #E63618;
}
/* block 5 */
.block-5{
    height: 650px;
    width: 100%;
}
.block-5-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.block-5-div1{
    width: 60%;
    height: 100%;
}
.block-5-div1-sub{
    display: flex;
    justify-content: space-around;
    padding: 8px;
}
.b5-c1{
    height: 290px;
    width: 20%;
    border:solid #ECEDED;
    border-radius:6px ;
    padding: 8px;
}
.b5-c1 button{
    background-color: #239799;
    border: none;
    border-radius: 4px;
    padding: 10px;
}
.b5-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div2{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div3{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div4{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div5{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div6{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div7{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b5-c1-div8{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b3-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.block-5-div2{
    width: 40%;
    height: 100%;
    background-image: url(../Images/bg-special-offer.jpg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.block-5-div2-img{
    height: 50%;
    width: 70%;
}
.block-5-div2-button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block-5-div2-button button{
    border: none;
    
}
.b-5-div2-button{
    font-size: 40px;
}
.block-5-div2-sub{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.block-5-div2-str{
    color: black;
    text-decoration: line-through;
}
.progress-bar{
    width: 90%;
    height: 10px;
    background-color:grey;
    border-radius: 3px;
}
.progress-bar-sub{
    width: 80%;
    height: 100%;
    border-radius: 3px;
    background-color: #239799;
}
.block-5-div2-text{
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
}
.block-5-div2-ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.block-5-div2-li{
    border: solid black;
    padding: 2px 4px;
}
/* poster */
.offer-box{
    width: 100%;
    height: 100px;
}
.offer-box-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-image: url(../Images/poster.png);
}
.offer-box-sub h1{
    color: white;
}
.offer-box-span{
    font-size: 25px;
    font-weight: 500;
}
.b6-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b2-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b6-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b4-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
/* Block 7 */
.b7-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b7-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b5-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
/* banner */
.banner{
    height: 300px;
    width: 100%;
}
.banner-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.banner-sub-div1{
    width: 48%;
    height: 100%;
    border-radius: 8px;
    background-image: url(../Images/banner-1.jpg);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.banner-sub-div2{
    width: 48%;
    height: 100%;
    border-radius: 8px;
    background-image: url(../Images/banner-2.jpg);
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding-left: 20px;
}
.banner-sub-div1-sub{
    width: 90%;
    height:70%;
    display: flex;
    flex-direction: column;
}
.banner-sub-div2-sub{
    width: 70%;
    height:70%;
    display: flex;
    flex-direction: column;
}
.banner-title{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    color: #d75b5b;
}
/* Block 8 */
.b8-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b8-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b6-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
/* Block */
.b9-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b9-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b7-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.poster-2{
    height: 300px;
    width: 100%;
}
.poster-2-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}
.poster-2-div1{
    width: 58%;
    height: 100%;
    border-radius: 8px;
    background-image: url(../Images/door\ delivery.png);
    display: flex;
    align-items: center;
    justify-content: end;
}
.poster-2-div2{
    width: 38%;
    height: 100%;
    border-radius: 8px;
    background-image: url(../Images/social\ distance.jpg);
}
.poster-2-div1-sub{
    width: 49%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sdd{
    display: flex;
}
.b10-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b10-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b8-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
/* block */
.b11-c1-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c2-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c3-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c4-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-4.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c5-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-5.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c6-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-6.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c7-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-7.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.b11-c8-div1{
    width: 100%;
    height: 68%;
    background-image: url(../Images/b9-8.png);
    background-repeat: no-repeat;
    background-position: bottom;
}
.blog{
    height: 300px;
    width: 100%;
}
.blog-sub{
    height: 100%;
    width: 85%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.blog-1{
    width: 32%;
    height: 100%;
    border-radius:8px ;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border:solid #d0d7d7;
    gap: 6px;
}
.blog-1-div1{
    width: 100%;
    height: 60%;
    /* background-image: url(../Images/blog1.jpg);  */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #239799; */
    overflow: hidden;
}
.blog-1-div2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.poster-bl{
    border: none;
    background-color: #239799;
    height: 40px;
    width: 220px;
    border-radius:6px;

}
.blog-1-div2 a{
    text-decoration: none;
    color: #E9F5F5;
}
.blog-1-div1:hover {
    transform: scale(1.1) rotate(2deg);
    transition: 0.5s;
}
.blog-image{
    width: 100%;
    height: 100%;
}
/* Services */
.services{
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-sub{
    width: 85%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #239799; */
}
.service-div{
    width: 18%;
    height: 90%;
    border-radius: 6px;
    background-color:#ECEDED;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.truck{
    font-size: 40px;
}
.service-div-sub-1{
    width: 20%;
}
.service-div-sub-2{
    width: 60%;
}
.service-div:hover{
    color: #F6F6F6;
    background-color: #239799;
}
.service-div-sub-1{
    color: #239799;
}
.truck:hover{
    color: #E9F5F5;
}
/* Footer */
.footer{
    width: 100%;
    height: 400px;
    background-color: #051717;
    display: flex;
    justify-content:center;
    align-items: center;
}
.footer-sub{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-footer{
    width: 100%;
    height: 70%;
    /* border-bottom:solid #d0d7d7 ; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-footer-sub1{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.main-footer-sub2{
    width: 15%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.main-footer-sub3{
    width: 15%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.main-footer-sub4{
    width: 15%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.main-footer-sub5{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-line{
    width: 100%;
    height: 2px;
    background-color: #E9F5F5;
}
.footer-logo{
    width: 120px;
}
.main-footer-p{
    padding-top:8px ;
    color: #E9F5F5;
}
.social-icon{
    list-style-type: none;
    padding-top: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.abt {
    color: white;
}
.About{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.About a{
    text-decoration: none;
    color: white;
}
.sub-footer{
    height: 30%;
    color: #E9F5F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.payment-box img{
    width: 35px;
}
.payment-box {
    list-style-type: none;
    display: flex; 
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.tab-icons{
    display: none;
}
.tab-dropdown{
    display: none;
}
.block-5-tab{
    display: none;
    
}
.mobile-icons{
    display: none;
}
@media(max-width:1200px){
    .tab-icons{
        width: 60%;
        display: flex;
        gap: 30px;
        font-size: 20px;
        justify-content: space-evenly;
    }
    .tab-dropdown{
        display: flex;
        width: 5%;
    }
    .div-1{
        width: 5%;
        display: flex;
        justify-content: space-around;
    }
    .logo{
        width: 120px;
    }
    .location-icon{
        display: none;
    }
    .down{
        display: none;
    }
    .location{
        display: none;
    }
    .search-box{
        display: none;
    }
    .div-4{
        display: none;
    }
    .navigation-2{
        display: none;
    }
    .poster1{
        width: 100%;
        height: 30vh;
        background-position: center;
    }
    .sub-div{
        width: 84%;
    }
    .poster-p2 {
        font-size: 30px;
    }
    .poster-p3{
        font-size: 20px;
        gap: 13px;
    }
    .block-1-sub{
        width: 95%;
        display: flex;
        /* grid-area: 5px; */
        /* overflow-x: scroll; */
    }
    .b1-c1{
        width: 48%;
    }
    .b1-c2{
        width: 48%;
    }
    .b1-c3{
        display: none;
    }
    .b1-c4{
        display: none;
    }
    .sbc-sub-a{
        width:50px;
    }
    .block-2{
        height: 100%;
    }
    .block-2-sub{
        height: 100%;
        width: 80%;
        display: flex;
        gap: 10px;
    }
    .b2-c1{
        width: 100%;
        height: 250px;
        
    }
    .b2-c2{
        width: 100%;
        height: 250px;
    }
    .b2-c3{
        width: 100%;
        height: 250px;
    }
    .b2-c4{
        width: 100%;
        height: 250px;
    }
    .b2-c5{
        display: none;
    }.b2-c6{
        display: none;
    }
    .b2-c7{
        display: none;
    }.b2-c8{
        display: none;
    }
    .fv{
        width: 99%;
    }
    .block-3{
        width: 100% ;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .block-3-sub{
        width: 85%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* column-gap: 50px;   
        row-gap: 50px; */
        gap: 50px;
        
        /* overflow-x: scroll; */
    }
    .b3-c1{
        width: 100%;
        height: 300px;
    }
    .block-4{
        height: 100%;
    }
    .block-4-sub{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .b4-c1{
        width: 85%;
    }
    .block-5{
        width: 100%;
        height: 100%;
    }
    .block-5-tab{
        width: 80%;
        height: 50%;
        margin: 0 auto;
        display: flex;
        display: block;
    }
    .block-5-div1{
        width: 100%;
        height: 50%;
    }
    .block-5-div2{
        display: none;
    }
    .banner{
        width: 100%;
        height: 100%;
    }
    .banner-sub{
        width: 85%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .banner-sub-div1{
        width: 100%;
        height: 350px;
    }
    .banner-sub-div1-sub{
        display: flex;
        gap: 10px;
    }
    .banner-sub-div2{
        width: 100%;
        height: 350px;
    }
    .banner-sub-div2-sub{
        display: flex;
        gap: 10px;
    }
    .poster-2{
        width: 100%;
        height: 100%;
    }
    .poster-2-sub{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .poster-2-div1{
        width: 100%;
        height: 349px;
        background-position: center;
    }
    .poster-2-div2{
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size:cover;
    }
    .poster-2-div1-sub h1{
        font-size: 20px;
    }
    .blog{
        width: 100%;
        height: 100%;
    }
    .blog-sub{
        width: 85%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .blog-1{
        width: 100%;
        height: 95%;
        display: flex;
        gap: 10px;
    }
    .services{
        width: 100%;
        height: 100%;
    }
   .services-sub{
        width: 85%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;

   }
   .service-div{
    width: 90%;
    height: 90%;
   }
   .footer{
    height: 90vh;
    width: 100%;
   }
   .main-footer{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    }
    .main-footer-sub1{
        width: 90%;
    }
    .main-footer-sub2{
        width: 50%;
    }
    .main-footer-sub3{
        width: 50%;
    }
    .main-footer-sub4{
        width: 50%;
    }
    .main-footer-sub5{
        width: 100%;
    }
    .main-footer{
        margin-bottom: 0px;
    }
    /* .footer-line{
        height: 10%;
    } */
    .sub-footer{
        height: 10%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:600px){
    .mobile-icons{
        width: 30%;
        display: flex;
        gap: 10px;
        font-size: 20px;
        justify-content: space-evenly;
    }
    .tab-dropdown{
        display: flex;
    }
    .logo{
        width: 120px;
    }
    .tab-icons{
        display: none;
    }
    .sub-div{
        height: 100%;
        width: 100%;
        margin-left: 20px;
        background-color: #fafdfc90;
    }
    .poster-p1{
        font-size: 15px;
    }
    .poster-p2{
        font-size: 18px;
    }
    .poster-p3{
        font-size: 16px;
    }
    .poster-p4{
        font-size: 15px;
    }
    .poster-b{
        width: 40%;
        height: 15%;
    }
    .block-1{
        height: 100%;
        width: 100%;
        /* background-color: #239799; */
    }
    .block-1-sub{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .b1-c1{
        width: 85%;
        height: 180px;
    }
    .b1-c2{
        width: 85%;
        height: 180px;
    }
    .block-2{
        height: 100%;
        width: 100%;
    }
    .block-2-sub{
        height: 100%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .fv{
        width: 92%;
    }
    .block-3-sub{
        width: 85%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .bwo-sub-a{
        width:12%;
    }
    .b4-c1-div1-sub1-p1{
        font-size: 25px;
    }
    .b4-c1-div1-sub1-p22{
        font-size: 15px;
    }
    .b4-c1-div1-sub1-p33{
        font-size: 10px;
    }
    .b4-c1-div1-sub1-p2{
        font-size: 25px;
    }
    .b4-c1-div1-sub1-p222{
        font-size: 15px;
    }
    .b4-c1-div1-sub1-p333{
        font-size: 10px;
    }
    .b4-c1-div1-sub1-p3{
        font-size: 25px;
    }
    .b4-c1-div1-sub1-p2222{
        font-size: 15px;
    }
    .b4-c1-div1-sub1-p3333{
        font-size: 10px;
    }
    .b4-c1-div2 button{
        padding: 8px 35px;
    }
    .bwo{
        height: 60px;
    }
    .block-5-div2-text{
        display: flex;
        margin: 10px;
        font-size: 15px;
    }
    .block-5-div2-timer{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .block-5-sub{
        width: 100%;
        height: 100%;
    }
    .block-5-div1{
        width: 85%;
        height: 100%;
    }
    .block-5-div1-sub{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .b5-c1{
        width: 90%;
    }
    .offer-box-sub h1{
        font-size: 25px;
    }
    .offer-box-span{
        font-size: 20px;
    }
    .banner{
        width: 100%;
        height: 100%;
    }
    .banner-sub{
        width: 85%;
        height: 100%;
        gap: 25px;
    }
    .banner-sub-div1{
        width: 100%;
        height: 200px;
    }
    .banner-sub-div1-sub{
        width: 90%;
        height: 85%;
    }
    .banner-sub-div1-sub h1{
        font-size: 20px;
    }
    .banner-sub-div2{
        width: 350px;
        height: 100%;
    }
    .poster-b{
        height: 25%;
    }
    .banner-sub-div2{
        width: 100%;
        height: 200px;
    }
    .banner-sub-div2-sub{
        width: 90%;
        height: 85%;
    }
    .banner-sub-div2-sub h1{
        font-size: 15px;
    }
    .banner-sub-div2-sub p{
        font-size: 12px;
    }
    .poster-2-div1{
        width: 100%;
        height: 250px;
        background-position: 80%;
        background-repeat: no-repeat;
    }
    .poster-2-div1-sub{
        height: 85%;
        width: 95%;
    }
    .poster-2-div2 {
        height: 240px;
    }
    .services{
        height: 100%;
        width: 100%;
    }
    .services-sub{
        height: 650px;
        width: 85%;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .service-div{
        width: 100%;
    }
    .footer{
        height: 150vh;
    }
    .main-footer{
        height: 93%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom:20px ;
    }
    .sub-footer p{
        font-size: 10px;
    }
    .sub-footer{
        height: 5px;
    }
}